header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

header div {
    display: flex;
    align-items: center;
}

header a {
    font-size: 0;
}

header img {
    max-width: 1.5rem;
}

header h1 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-left: 1rem;
}

main .cards-container {
    padding: 0 2rem;
    display: grid;
    align-items: center;
    gap: 1rem;
}

section {
    display: flex;
    flex-direction: column-reverse;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    color: white;
    transition: min-height 0.5s ease-in-out;
}

section.quadrada {
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

section a {
    color: white;
    text-decoration: none;
}

section .infos {
    min-height: 6rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
}

section .infos>p {
    font-size: 0.75rem;
    text-align: justify;
}

section img {
    max-width: 1.25rem;
}

section h2 {
    font-size: 1rem;
    font-weight: bold;
}

section .tempo {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
}

section .tempo img {
    max-width: 1rem;
    margin-left: 0.5rem;
}

section .bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}